<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VG_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ParentalLockEngaged" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChildEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ParentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Parent</Value>
    </Setting>
    <Setting Name="ChildName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Child</Value>
    </Setting>
  </Settings>
</SettingsFile>